<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Директор</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Панель директора</h1>
        <div class="text-center mt-4">
            <a href="/director/notify-teachers" class="btn btn-primary">Отправить уведомление учителям</a>
            <a href="/director/notify-parents" class="btn btn-success">Отправить уведомление родителям</a>
            <a href="/director/edit-schedule" class="btn btn-danger">Редактировать расписание</a>
            <a href="/director/teachers" class="btn btn-warning">Управление учителями</a>
        </div>
    </div>
</body>
</html>