<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование расписания</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Редактирование расписания</h1>

        <!-- Форма для добавления/редактирования урока -->
        <form id="edit-schedule-form">
            <div class="mb-3">
                <label for="класс" class="form-label">Класс</label>
                <select class="form-select" id="класс" required>
                    <option value="1">1 класс</option>
                    <option value="2">2 класс</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="день_недели" class="form-label">День недели</label>
                <select class="form-select" id="день_недели" required>
                    <option value="Понедельник">Понедельник</option>
                    <option value="Вторник">Вторник</option>
                    <option value="Среда">Среда</option>
                    <option value="Четверг">Четверг</option>
                    <option value="Пятница">Пятница</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="предмет" class="form-label">Предмет</label>
                <select class="form-select" id="предмет" required>
                    <option value="Русский">Русский</option>
                    <option value="Математика">Математика</option>
                    <option value="Окружающий мир">Окружающий мир</option>
                    <option value="Изо">Изо</option>
                    <option value="Технология">Технология</option>
                    <option value="Физическая культура">Физическая культура</option>
                    <option value="Информатика">Информатика</option>
                    <option value="Хор">Хор</option>
                    <option value="Музыка">Музыка</option>
                    <option value="Литература">Литература</option>
                    <option value="Английский язык">Английский язык</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="время_начала" class="form-label">Время начала</label>
                <select class="form-select" id="время_начала" required>
                    <option value="09:00">09:00</option>
                    <option value="10:00">10:00</option>
                    <option value="11:00">11:00</option>
                    <option value="12:00">12:00</option>
                    <option value="13:00">13:00</option>
                    <option value="14:00">14:00</option>
                    <option value="15:00">15:00</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="время_окончания" class="form-label">Время окончания</label>
                <input type="time" class="form-control" id="время_окончания" required>
            </div>
            <button type="submit" class="btn btn-primary">Добавить урок</button>
        </form>

        <!-- Таблица для отображения существующих уроков -->
        <h2 class="mt-5">Существующие уроки</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Класс</th>
                    <th>День недели</th>
                    <th>Предмет</th>
                    <th>Время</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody id="schedule-table">
            </tbody>
        </table>
    </div>

    <script>
        // Функция для вычисления времени окончания
        function calculateEndTime(startTime) {
            const [hours, minutes] = startTime.split(':').map(Number);
            const endTime = new Date(0, 0, 0, hours, minutes + 45); // Добавляем 45 минут
            return `${String(endTime.getHours()).padStart(2, '0')}:${String(endTime.getMinutes()).padStart(2, '0')}`;
        }

        // Обработчик изменения времени начала
        document.getElementById('время_начала').addEventListener('change', (e) => {
            const startTime = e.target.value;
            const endTime = calculateEndTime(startTime);
            document.getElementById('время_окончания').value = endTime;
        });

        // Функция для загрузки расписания
        async function loadSchedule() {
            try {
                const response = await fetch('/api/schedule');
                if (!response.ok) {
                    throw new Error('Ошибка при загрузке расписания');
                }
                const расписание = await response.json();

                // Сортируем расписание
                const sortedSchedule = sortSchedule(расписание);

                // Отображаем отсортированное расписание
                const scheduleTable = document.getElementById('schedule-table');
                scheduleTable.innerHTML = sortedSchedule.map(р => `
                    <tr data-id="${р.id}">
                        <td>${р.класс}</td>
                        <td>${р.день_недели}</td>
                        <td>${р.предмет}</td>
                        <td>${р.время_начала} - ${р.время_окончания}</td>
                        <td>
                            <button class="btn btn-sm btn-warning edit-lesson">Редактировать</button>
                            <button class="btn btn-sm btn-danger delete-lesson">Удалить</button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Ошибка:', error);
                alert('Произошла ошибка при загрузке расписания');
            }
        }

        // Функция для сортировки расписания
        function sortSchedule(расписание) {
            // Порядок дней недели
            const daysOrder = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница"];

            // Сортируем расписание
            return расписание.sort((a, b) => {
                // Сначала сортируем по классу
                if (a.класс !== b.класс) {
                    return a.класс - b.класс;
                }

                // Затем сортируем по дню недели
                const dayA = daysOrder.indexOf(a.день_недели);
                const dayB = daysOrder.indexOf(b.день_недели);
                if (dayA !== dayB) {
                    return dayA - dayB;
                }

                // Наконец, сортируем по времени начала урока
                const timeA = a.время_начала;
                const timeB = b.время_начала;
                if (timeA < timeB) return -1;
                if (timeA > timeB) return 1;
                return 0;
            });
        }

        // Удаление урока
        document.addEventListener('click', async (e) => {
            if (e.target.classList.contains('delete-lesson')) {
                const lessonId = e.target.closest('tr').dataset.id;
                if (confirm('Вы уверены, что хотите удалить этот урок?')) {
                    try {
                        const response = await fetch(`/api/schedule/${lessonId}`, {
                            method: 'DELETE',
                        });
                        if (!response.ok) {
                            throw new Error('Ошибка при удалении урока');
                        }
                        alert('Урок успешно удален');
                        loadSchedule(); // Перезагружаем таблицу
                    } catch (error) {
                        console.error('Ошибка:', error);
                        alert('Произошла ошибка при удалении урока');
                    }
                }
            }
        });

        // Обработчик для добавления урока
        async function handleAddLesson(e) {
            e.preventDefault();
            const данные = {
                класс: document.getElementById('класс').value,
                день_недели: document.getElementById('день_недели').value,
                предмет: document.getElementById('предмет').value,
                время_начала: document.getElementById('время_начала').value,
                время_окончания: document.getElementById('время_окончания').value
            };

            try {
                const response = await fetch('/api/schedule', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(данные),
                });
                if (!response.ok) {
                    throw new Error('Ошибка при добавлении урока');
                }
                alert('Урок успешно добавлен');
                loadSchedule(); // Перезагружаем таблицу
            } catch (error) {
                console.error('Ошибка:', error);
                alert('Произошла ошибка при добавлении урока');
            }
        }

        // Редактирование урока
        document.addEventListener('click', async (e) => {
            if (e.target.classList.contains('edit-lesson')) {
                const lessonId = e.target.closest('tr').dataset.id;
                const row = e.target.closest('tr');
                const данные = {
                    класс: row.cells[0].textContent,
                    день_недели: row.cells[1].textContent,
                    предмет: row.cells[2].textContent,
                    время_начала: row.cells[3].textContent.split(' - ')[0],
                    время_окончания: row.cells[3].textContent.split(' - ')[1],
                };

                // Заполняем форму для редактирования
                document.getElementById('класс').value = данные.класс;
                document.getElementById('день_недели').value = данные.день_недели;
                document.getElementById('предмет').value = данные.предмет;
                document.getElementById('время_начала').value = данные.время_начала;
                document.getElementById('время_окончания').value = данные.время_окончания;

                // Изменяем кнопку на "Обновить урок"
                const form = document.getElementById('edit-schedule-form');
                const submitButton = form.querySelector('button');
                submitButton.textContent = 'Обновить урок';

                // Удаляем предыдущий обработчик, чтобы избежать дублирования
                form.onsubmit = null;

                // Добавляем новый обработчик для обновления урока
                form.onsubmit = async (e) => {
                    e.preventDefault();
                    const новыеДанные = {
                        класс: document.getElementById('класс').value,
                        день_недели: document.getElementById('день_недели').value,
                        предмет: document.getElementById('предмет').value,
                        время_начала: document.getElementById('время_начала').value,
                        время_окончания: document.getElementById('время_окончания').value
                    };

                    try {
                        const response = await fetch(`/api/schedule/${lessonId}`, {
                            method: 'PUT', // Используем метод PUT для обновления
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(новыеДанные),
                        });
                        if (!response.ok) {
                            throw new Error('Ошибка при обновлении урока');
                        }
                        alert('Урок успешно обновлен');
                        loadSchedule(); // Перезагружаем таблицу

                        // Возвращаем кнопку в исходное состояние
                        submitButton.textContent = 'Добавить урок';
                        form.onsubmit = null; // Удаляем текущий обработчик
                        form.onsubmit = handleAddLesson; // Возвращаем обработчик для добавления
                    } catch (error) {
                        console.error('Ошибка:', error);
                        alert('Произошла ошибка при обновлении урока');
                    }
                };
            }
        });

        // Назначаем обработчик для добавления урока при загрузке страницы
        document.getElementById('edit-schedule-form').onsubmit = handleAddLesson;

        // Загружаем расписание при загрузке страницы
        loadSchedule();
    </script>
</body>
</html>