<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школа</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Добро пожаловать в школу!</h1>
        <div class="text-center mt-4">
            <a href="/student" class="btn btn-primary">Я ученик/родитель</a>
            <a href="/parent" class="btn btn-success">Я родитель</a>
            <a href="/teacher" class="btn btn-success">Я учитель</a>
            <a href="/schedule" class="btn btn-info">Расписание</a>
            <button id="director-btn" class="btn btn-warning">Я директор</button>
        </div>
    </div>

    <!-- Модальное окно для ввода пароля -->
    <div class="modal fade" id="passwordModal" tabindex="-1" aria-labelledby="passwordModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="passwordModalLabel">Введите пароль</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="password" id="passwordInput" class="form-control" placeholder="Введите пароль">
                    <div id="errorMessage" class="text-danger mt-2" style="display: none;">Неверный пароль!</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn btn-primary" id="submitPassword">Подтвердить</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Обработчик для кнопки "Я директор"
        document.getElementById('director-btn').addEventListener('click', () => {
            // Показываем модальное окно
            const modal = new bootstrap.Modal(document.getElementById('passwordModal'));
            modal.show();
        });

        // Обработчик для кнопки "Подтвердить" в модальном окне
        document.getElementById('submitPassword').addEventListener('click', () => {
            const passwordInput = document.getElementById('passwordInput');
            const errorMessage = document.getElementById('errorMessage');

            // Проверяем пароль
            if (passwordInput.value === '1313') {
                // Если пароль верный, перенаправляем на страницу директора
                window.location.href = '/director';
            } else {
                // Если пароль неверный, показываем сообщение об ошибке
                errorMessage.style.display = 'block';
            }
        });

        // Очистка сообщения об ошибке при повторном открытии модального окна
        document.getElementById('passwordModal').addEventListener('show.bs.modal', () => {
            document.getElementById('errorMessage').style.display = 'none';
            document.getElementById('passwordInput').value = '';
        });
    </script>
</body>
</html>